{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jl9Ucx-58D0qnN8olocq9",
      "type": "rectangle",
      "x": 267,
      "y": 137.44076533328692,
      "width": 185.4000244140625,
      "height": 60.377990770228706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1279443135,
      "version": 69,
      "versionNonce": 301968465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tuaft-1ULVAYiQ4uzVCgA"
        }
      ],
      "updated": 1762263724240,
      "link": null,
      "locked": false
    },
    {
      "id": "Tuaft-1ULVAYiQ4uzVCgA",
      "type": "text",
      "x": 287.83609771728516,
      "y": 158.42976071840127,
      "width": 143.7278289794922,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1052855633,
      "version": 50,
      "versionNonce": 2127034929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263724240,
      "link": null,
      "locked": false,
      "text": "Plane_Simulation.py",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl9Ucx-58D0qnN8olocq9",
      "originalText": "Plane_Simulation.py",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NfdtySOGWc5He505mnSGP",
      "type": "rectangle",
      "x": 633.8999938964844,
      "y": 139.4906234741211,
      "width": 185.4000244140625,
      "height": 55.16250610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1475439313,
      "version": 171,
      "versionNonce": 1118190993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJDM_MOWYaR7ghI8CZPp5"
        }
      ],
      "updated": 1762263714859,
      "link": null,
      "locked": false
    },
    {
      "id": "CJDM_MOWYaR7ghI8CZPp5",
      "type": "text",
      "x": 666.5600814819336,
      "y": 157.87187652587892,
      "width": 120.07984924316406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1642560191,
      "version": 28,
      "versionNonce": 1343414271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263714860,
      "link": null,
      "locked": false,
      "text": "Particle_Filter.py",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfdtySOGWc5He505mnSGP",
      "originalText": "Particle_Filter.py",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Z5fzWYP5pBAJmwAz-ZUlT",
      "type": "line",
      "x": 352.906729,
      "y": 197.818756,
      "width": 0,
      "height": 882.6134627635635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 370357855,
      "version": 349,
      "versionNonce": 1999092465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263235134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          882.6134627635635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlCXA_vnXYDo8x9SDOBHu",
      "type": "line",
      "x": 728.2000257703993,
      "y": 193.95208401150174,
      "width": 1.1368683772161603e-13,
      "height": 889.9087410578652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2093457567,
      "version": 148,
      "versionNonce": 1884932639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263227285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          889.9087410578652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxPK0I_TuP2sQU0_h2XmU",
      "type": "rectangle",
      "x": 336.86664496527777,
      "y": 215.93126763237842,
      "width": 15.333353678385379,
      "height": 75.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2018878993,
      "version": 75,
      "versionNonce": 1667706289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762262402385,
      "link": null,
      "locked": false
    },
    {
      "id": "IulsK7y80CGpCtsetWVSx",
      "type": "text",
      "x": 136.69846378715556,
      "y": 237.47619378639436,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 643635807,
      "version": 251,
      "versionNonce": 285119345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263623466,
      "link": null,
      "locked": false,
      "text": "Load map from\n/tmp/obstacle.npy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load map from\n/tmp/obstacle.npy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYnWfOa62oqVbC-N30vDw",
      "type": "rectangle",
      "x": 336.5333421495226,
      "y": 314.27501085069446,
      "width": 15.999993218315938,
      "height": 121.29163953993056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2005051935,
      "version": 213,
      "versionNonce": 1570221951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVjQX59uZ4yH3_2iUFbbY",
          "type": "arrow"
        },
        {
          "id": "ZFWQFaYJukVubS6_voMo6",
          "type": "arrow"
        }
      ],
      "updated": 1762262607791,
      "link": null,
      "locked": false
    },
    {
      "id": "L6xqY3cvCBlDTmJiM783T",
      "type": "text",
      "x": 158.69846378715556,
      "y": 341.67323270457484,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1127729663,
      "version": 328,
      "versionNonce": 1653255057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263628068,
      "link": null,
      "locked": false,
      "text": "Create a new \nParticle Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new \nParticle Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5DtUYzQB6GAE8mtnze_c",
      "type": "rectangle",
      "x": 711.8667297363279,
      "y": 312.29587809244794,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2032297727,
      "version": 240,
      "versionNonce": 1365688689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFWQFaYJukVubS6_voMo6",
          "type": "arrow"
        }
      ],
      "updated": 1762262612808,
      "link": null,
      "locked": false
    },
    {
      "id": "VtfDq7-leUDFxta5GBgxq",
      "type": "rectangle",
      "x": 709.5333896213108,
      "y": 369.9729309082031,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 786323921,
      "version": 270,
      "versionNonce": 1665408767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVjQX59uZ4yH3_2iUFbbY",
          "type": "arrow"
        }
      ],
      "updated": 1762262573925,
      "link": null,
      "locked": false
    },
    {
      "id": "M4BDURBaqXe5-jRgmvjgt",
      "type": "text",
      "x": 739.2350938585068,
      "y": 318.09794786241315,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 972957983,
      "version": 331,
      "versionNonce": 1837632511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263436386,
      "link": null,
      "locked": false,
      "text": "Init Variables",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W2liGnC1_Fia1K0eGQ3W",
      "type": "text",
      "x": 738.495340983073,
      "y": 367.09444512261285,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1279127825,
      "version": 404,
      "versionNonce": 1189077329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263436386,
      "link": null,
      "locked": false,
      "text": "Generate random\nparticles list",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate random\nparticles list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVjQX59uZ4yH3_2iUFbbY",
      "type": "arrow",
      "x": 705.9778205023872,
      "y": 398.1465131971571,
      "width": 345.7500076293945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1827552785,
      "version": 53,
      "versionNonce": 575390687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762262596670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.7500076293945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtfDq7-leUDFxta5GBgxq",
        "focus": -0.4101482579625773,
        "gap": 3.555569118923586
      },
      "endBinding": {
        "elementId": "qYnWfOa62oqVbC-N30vDw",
        "focus": 0.38297252250186986,
        "gap": 7.694477505154225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZFWQFaYJukVubS6_voMo6",
      "type": "arrow",
      "x": 356.10280905829546,
      "y": 328.3730680677626,
      "width": 347.6250267028808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 150388049,
      "version": 195,
      "versionNonce": 1914044657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762262613480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.6250267028808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYnWfOa62oqVbC-N30vDw",
        "focus": -0.767534559339073,
        "gap": 3.5694736904569595
      },
      "endBinding": {
        "elementId": "a5DtUYzQB6GAE8mtnze_c",
        "focus": 0.19530213786437767,
        "gap": 8.138893975151632
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vyiuFrzNDFoRAanKgSCZd",
      "type": "rectangle",
      "x": 335.9635350060843,
      "y": 459.6529183766199,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 558147295,
      "version": 305,
      "versionNonce": 669865617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762262883398,
      "link": null,
      "locked": false
    },
    {
      "id": "89jWasg1Vq6TKu3VII2Xk",
      "type": "text",
      "x": 191.69846378715556,
      "y": 451.3249639839464,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 517211007,
      "version": 426,
      "versionNonce": 2042505521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263630502,
      "link": null,
      "locked": false,
      "text": "Generate \nfirst visual",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate \nfirst visual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hueVbHBfuEiXPkpL6y_fu",
      "type": "rectangle",
      "x": 335.9635350060843,
      "y": 519.3481963626921,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1079270623,
      "version": 335,
      "versionNonce": 1829969841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "St4HKmpx7QXsdDad1I2p3",
          "type": "arrow"
        }
      ],
      "updated": 1762263594092,
      "link": null,
      "locked": false
    },
    {
      "id": "VxxUyUY_8XCpB_5yP6OBw",
      "type": "rectangle",
      "x": 335.9635350060843,
      "y": 579.0434743487643,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 160392945,
      "version": 359,
      "versionNonce": 1821967889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762262893450,
      "link": null,
      "locked": false
    },
    {
      "id": "-IPYt45MCRWaoxWsa__QZ",
      "type": "rectangle",
      "x": 335.9635350060843,
      "y": 638.7387523348366,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1856442271,
      "version": 394,
      "versionNonce": 2107826783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBRveSpjOvdwf-Ng3G-9H",
          "type": "arrow"
        }
      ],
      "updated": 1762263689481,
      "link": null,
      "locked": false
    },
    {
      "id": "46ZJAz30HzytU4ThWNoa_",
      "type": "text",
      "x": 170.9155069841563,
      "y": 527.3096742198767,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1421644721,
      "version": 554,
      "versionNonce": 1663950111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263658612,
      "link": null,
      "locked": false,
      "text": "Clean scene",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCF5XpfdY0XVJ5-QRsH3b",
      "type": "text",
      "x": 148.9155069841563,
      "y": 573.2651390674492,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 202042143,
      "version": 584,
      "versionNonce": 389221599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263665938,
      "link": null,
      "locked": false,
      "text": "Process \nUser Commands",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process \nUser Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tocSLcke8qgFyvbOde-uI",
      "type": "text",
      "x": 192.9155069841563,
      "y": 633.4298806926176,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 898997553,
      "version": 734,
      "versionNonce": 1344018687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263665938,
      "link": null,
      "locked": false,
      "text": "Display \nobstacles",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display \nobstacles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-9p8_hAUAIgSBso3yyX_",
      "type": "rectangle",
      "x": 713.1063921489415,
      "y": 640.4531426808189,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2066285841,
      "version": 441,
      "versionNonce": 1120575007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBRveSpjOvdwf-Ng3G-9H",
          "type": "arrow"
        }
      ],
      "updated": 1762263689481,
      "link": null,
      "locked": false
    },
    {
      "id": "1JAPRK4t3vaIhnlKdUK9T",
      "type": "text",
      "x": 746.5179958040756,
      "y": 632.0036996508401,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 465909375,
      "version": 481,
      "versionNonce": 2075064415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263436386,
      "link": null,
      "locked": false,
      "text": "Get current\nparticles list",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get current\nparticles list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kq5V52VfDFpCv6o2HPEI",
      "type": "rectangle",
      "x": 334.2492318531826,
      "y": 695.3102332221138,
      "width": 16.000061035156367,
      "height": 327.955589421641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 735324913,
      "version": 524,
      "versionNonce": 1536097681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWhj2uYMgGd7Tpg-RPvSP",
          "type": "arrow"
        }
      ],
      "updated": 1762263412774,
      "link": null,
      "locked": false
    },
    {
      "id": "YIjZLEw21-sd5Y5821UGx",
      "type": "text",
      "x": 192.9155069841563,
      "y": 800.5085439654902,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 739565425,
      "version": 728,
      "versionNonce": 2085527839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263665938,
      "link": null,
      "locked": false,
      "text": "Update \nParticles",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update \nParticles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEuyqG8R8RcCJkVMSRemH",
      "type": "rectangle",
      "x": 687.3723518818072,
      "y": 710.485194443015,
      "width": 42.71267639507424,
      "height": 307.83365378533676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 464562015,
      "version": 695,
      "versionNonce": 23563601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWhj2uYMgGd7Tpg-RPvSP",
          "type": "arrow"
        }
      ],
      "updated": 1762263412774,
      "link": null,
      "locked": false
    },
    {
      "id": "H9CIwq2V8hyDOj30d69M_",
      "type": "text",
      "x": 743.9835501776806,
      "y": 711.2017432597465,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 387212337,
      "version": 728,
      "versionNonce": 1858772817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263443617,
      "link": null,
      "locked": false,
      "text": "Update Particles",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Particles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TSd5OCzJCi1vI7jhYpYK",
      "type": "rectangle",
      "x": 705.9929925368039,
      "y": 740.4799196757972,
      "width": 21.39907030131191,
      "height": 206.44309015014622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 301444625,
      "version": 698,
      "versionNonce": 906070175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263747958,
      "link": null,
      "locked": false
    },
    {
      "id": "zKg-JCXnoupBQ8QtoNxez",
      "type": "text",
      "x": 767.214402329158,
      "y": 739.3846907573156,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1604736913,
      "version": 824,
      "versionNonce": 908577663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263470020,
      "link": null,
      "locked": false,
      "text": "Create new generation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icV8rMChBRPGmBreIdcYh",
      "type": "text",
      "x": 765.3261623079816,
      "y": 770.9768790593224,
      "width": 219.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1660153343,
      "version": 906,
      "versionNonce": 2078987103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263477249,
      "link": null,
      "locked": false,
      "text": "(current weight + motion)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(current weight + motion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSEJf8WrrGPF230ytdfW-",
      "type": "rectangle",
      "x": 718.677785843138,
      "y": 794.6852419414219,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 710958079,
      "version": 530,
      "versionNonce": 1239955295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263343264,
      "link": null,
      "locked": false
    },
    {
      "id": "cFEdvQqzjJ4izLF3QdIke",
      "type": "text",
      "x": 814.8656934215352,
      "y": 798.0573138212897,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 197487743,
      "version": 922,
      "versionNonce": 1964138303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263494272,
      "link": null,
      "locked": false,
      "text": "Create new particles\naccording to their weight",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new particles\naccording to their weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A15b9vNeasNxqRxSLy20B",
      "type": "text",
      "x": 815.4509115255629,
      "y": 860.7277547047453,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 705568337,
      "version": 1018,
      "versionNonce": 45287249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263741985,
      "link": null,
      "locked": false,
      "text": "Place new particle set\naccording to \nthe motion prediction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place new particle set\naccording to \nthe motion prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Oyv6XpcF_KJRXZ1Hrdsi",
      "type": "rectangle",
      "x": 719.6362791606522,
      "y": 856.9102056330349,
      "width": 16.000061035156367,
      "height": 68.64693121830322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 328016433,
      "version": 575,
      "versionNonce": 1000030545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263752152,
      "link": null,
      "locked": false
    },
    {
      "id": "1CUyhnnpK88MYpMghvFB1",
      "type": "rectangle",
      "x": 713.1063921489417,
      "y": 960.7387959313771,
      "width": 16.000061035156367,
      "height": 39.95832655164929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1692672017,
      "version": 560,
      "versionNonce": 1959587121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263294177,
      "link": null,
      "locked": false
    },
    {
      "id": "AwAbuZVfLy3RA6NkoISKy",
      "type": "text",
      "x": 746.3632324460957,
      "y": 954.0036996508402,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1168158047,
      "version": 1010,
      "versionNonce": 618849663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263436387,
      "link": null,
      "locked": false,
      "text": "Particle Weight\naffectation ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Particle Weight\naffectation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWhj2uYMgGd7Tpg-RPvSP",
      "type": "arrow",
      "x": 685.7467319585473,
      "y": 1005.3206284215566,
      "width": 327.50207701097224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1179099839,
      "version": 150,
      "versionNonce": 2058300689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263413177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.50207701097224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEuyqG8R8RcCJkVMSRemH",
        "focus": -0.9155503652900855,
        "gap": 1.6256199232598192
      },
      "endBinding": {
        "elementId": "-Kq5V52VfDFpCv6o2HPEI",
        "focus": 0.8905632664846782,
        "gap": 7.995362059236129
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8vX3JJ6vylchGULRYtDSt",
      "type": "line",
      "x": 333.8262030604924,
      "y": 1004.045772169977,
      "width": 26.608182575020805,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 827919775,
      "version": 40,
      "versionNonce": 1648265759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263567791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.608182575020805,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6SYGMG02zLq4TByXkXF7",
      "type": "line",
      "x": 307.2180204854716,
      "y": 1002.3827448993356,
      "width": 0,
      "height": 466.50038027016217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1061547583,
      "version": 175,
      "versionNonce": 1899266129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762263582687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -466.50038027016217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "St4HKmpx7QXsdDad1I2p3",
      "type": "arrow",
      "x": 308.0216788497674,
      "y": 534.2193373585319,
      "width": 25.804524210724992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2082168849,
      "version": 311,
      "versionNonce": 597796721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263594532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.804524210724992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hueVbHBfuEiXPkpL6y_fu",
        "focus": 0.25566747763484754,
        "gap": 2.1373319455919386
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fBRveSpjOvdwf-Ng3G-9H",
      "type": "arrow",
      "x": 354.65294716547186,
      "y": 646.707414933468,
      "width": 348.3287337122304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 448012671,
      "version": 297,
      "versionNonce": 635901599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263690790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.3287337122304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-IPYt45MCRWaoxWsa__QZ",
        "focus": -0.6011513350875038,
        "gap": 2.689351124231166
      },
      "endBinding": {
        "elementId": "T-9p8_hAUAIgSBso3yyX_",
        "focus": 0.6869602512224838,
        "gap": 10.12471127123922
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3UZ4vmyYZvfln_ltKyO-F",
      "type": "arrow",
      "x": 709.0967166834873,
      "y": 671.9152597335944,
      "width": 345.7500076293945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1700477663,
      "version": 104,
      "versionNonce": 1627551007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762263695829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.7500076293945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}